# XoxInternals-Comp361

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/eu/kartoffelquadrat/lobbyservice/samplegame/: DrawTest.html  package-summary.html  package-tree.html
docs/eu/kartoffelquadrat/xoxinternals/: ControllerTest.html  DesktopLauncher.html  DesktopLauncherTest.html  DrawTest.html  ManagerTest.html  WinnerTestHorizontal.html  WinnerTestVertical.html  XoxTestUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/eu/kartoffelquadrat/xoxinternals/controller/: Action.html  ActionGenerator.html  ActionInterpreter.html  EndingAnalyzer.html  LogicException.html  Ranking.html  RankingGenerator.html  XoxActionGenerator.html  XoxActionInterpreter.html  XoxClaimFieldAction.html  XoxController.html  XoxEndingAnalyzer.html  XoxManager.html  XoxManagerImpl.html  XoxRankingGenerator.html  package-frame.html  package-summary.html  package-tree.html
docs/eu/kartoffelquadrat/xoxinternals/model/: Board.html  BoardReadOnly.html  ModelAccessException.html  Player.html  PlayerReadOnly.html  XoxGame.html  XoxGameReadOnly.html  XoxInitSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/eu/kartoffelquadrat/xox/controller/: Action.java  ActionGenerator.java  ActionInterpreter.java  EndingAnalyzer.java  GameRestController.java  LogicException.java  Ranking.java  RankingGenerator.java  Registrator.java  TokenResolver.java  WebController.java  XoxActionGenerator.java  XoxActionInterpreter.java  XoxClaimFieldAction.java  XoxController.java  XoxEndingAnalyzer.java  XoxRankingGenerator.java  XoxRestController.java
src/eu/kartoffelquadrat/xox/model/: Board.java  BoardReadOnly.java  ModelAccessException.java  Player.java  PlayerReadOnly.java  XoxGame.java  XoxGameReadOnly.java
src/main/java/eu/kartoffelquadrat/xoxinternals/: DesktopLauncher.java
src/main/java/eu/kartoffelquadrat/xoxinternals/controller/: Action.java  ActionGenerator.java  ActionInterpreter.java  EndingAnalyzer.java  LogicException.java  Ranking.java  RankingGenerator.java  XoxActionGenerator.java  XoxActionInterpreter.java  XoxClaimFieldAction.java  XoxController.java  XoxEndingAnalyzer.java  XoxManager.java  XoxManagerImpl.java  XoxRankingGenerator.java
src/main/java/eu/kartoffelquadrat/xoxinternals/model/: Board.java  BoardReadOnly.java  ModelAccessException.java  Player.java  PlayerReadOnly.java  XoxGame.java  XoxGameReadOnly.java  XoxInitSettings.java
src/main/java/org/tpiggo/xoxinternals/: XoxApplication.java
src/main/java/org/tpiggo/xoxinternals/controller/: BoardController.java  PlayerController.java  XoxController.java
src/main/java/org/tpiggo/xoxinternals/controller/dto/: ActionRequest.java
src/main/java/org/tpiggo/xoxinternals/model/: Board.java  BoardReadOnly.java  ModelAccessException.java  Player.java  XoxGame.java  XoxGameReadOnly.java  XoxInitSettings.java
src/main/java/org/tpiggo/xoxinternals/service/: ActionGenerator.java  ActionInterpreter.java  EndingAnalyzer.java  LogicException.java  Ranking.java  RankingGenerator.java  XoxActionGenerator.java  XoxActionInterpreter.java  XoxClaimFieldAction.java  XoxEndingAnalyzer.java  XoxManager.java  XoxManagerImpl.java  XoxRankingGenerator.java
src/main/test/eu/kartoffelquadrat/xoxinternals/: WinnerTestVertical.java
src/test/java/eu/kartoffelquadrat/xoxinternals/: ControllerTest.java  CreateDeleteTest.java  DesktopLauncherTest.java  DrawTest.java  ManagerTest.java  PlayerTest.java  WinnerTestHorizontal.java  WinnerTestVertical.java  XoxInitSettingsTest.java  XoxTestUtils.java
src/test/java/org/tpiggo/xoxinternals/: DesktopLauncherTest.java  DrawTest.java  ManagerTest.java  PlayerTest.java  WinnerTestHorizontal.java  WinnerTestVertical.java  XoxInitSettingsTest.java  XoxTestUtils.java
test/eu/kartoffelquadrat/xox/: XoxTestUtils.java
